import pygame
import random

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)

block_size = 40
left_margin = 40
upper_margin = 50

size = (left_margin + 30*block_size, upper_margin+ 15*block_size)

pygame.init()

screen = pygame.display.set_mode(size)
pygame.display.set_caption("Морской Бой")

font_size = int(block_size /1.5)
font= pygame.font.SysFont('notosans', font_size)




def draw_grid():
    letters = ['1', '2', '3', '4', '5', '6']
    for y in range(7):
        for x in range(7):
            pygame.draw.line(screen, BLACK, (left_margin, upper_margin + y * block_size),
                             (left_margin + 6 * block_size, upper_margin + y * block_size), 1)
            pygame.draw.line(screen, BLACK, (left_margin + x * block_size, upper_margin),
                             (left_margin + x * block_size, upper_margin + 6 * block_size), 1)
            pygame.draw.line(screen, BLACK, (left_margin+15*block_size, upper_margin + y * block_size),
                             (left_margin + 21 * block_size, upper_margin + y * block_size), 1)
            pygame.draw.line(screen, BLACK, (left_margin + x * block_size+15*block_size, upper_margin),
                             (left_margin + x * block_size+15*block_size, upper_margin + 6 * block_size), 1)
        if y < 6:
            num_ver = font.render(str(y+1), True, BLACK)
            letters_hor = font.render(letters[y], True, BLACK)
            num_ver_with = num_ver.get_width()
            num_ver_heigh= num_ver.get_width()
            letters_hor_with = letters_hor.get_width()
            screen.blit(num_ver, (left_margin - (block_size//2+num_ver_with//2),
                                  upper_margin + y * block_size + (block_size//2 - num_ver_heigh//2)))
            screen.blit(letters_hor, (left_margin + y * block_size + (block_size//2 - letters_hor_with//2),
                                      upper_margin + 6 * block_size))
            # vtoraya numeratsija
            screen.blit(num_ver, (left_margin - (block_size // 2 + num_ver_with // 2)+ 15 * block_size,
                                  upper_margin + y * block_size + (block_size // 2 - num_ver_heigh // 2)))
            screen.blit(letters_hor, (left_margin + y * block_size + (block_size // 2 - letters_hor_with // 2) + 15 *
                                      block_size,upper_margin + 6 * block_size))


def main():
    game_over = False
    screen.fill(WHITE)
    while not game_over:
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    game_over = True
            draw_grid()
            pygame.display.update()
main()
pygame.quit()
